[I] Loading model: /data/centerformer/work_dirs/partition/onnx/neck_folded.onnx
[I] ==== ONNX Model ====
    Name: torch-jit-export | ONNX Opset: 12
    
    ---- 1 Graph Input(s) ----
    {input.1 [dtype=float32, shape=(1, 256, 180, 180)]}
    
    ---- 79 Graph Output(s) ----
    {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')],
     829 [dtype=float32, shape=(1, 'GatherElements829_dim_1')],
     830 [dtype=int64, shape=(1, 'GatherElements829_dim_1')],
     828 [dtype=int64, shape=(1, 'GatherElements829_dim_1')],
     832 [dtype=bool, shape=(1, 'GatherElements829_dim_1')],
     789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
     803 [dtype=int64, shape=()],
     806 [dtype=int64, shape=()],
     1265 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1272 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1276 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1280 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1284 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1288 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')],
     872 [dtype=float32, shape=(1, 'GatherElements872_dim_1')],
     873 [dtype=int64, shape=(1, 'GatherElements872_dim_1')],
     871 [dtype=int64, shape=(1, 'GatherElements872_dim_1')],
     875 [dtype=bool, shape=(1, 'GatherElements872_dim_1')],
     846 [dtype=int64, shape=()],
     849 [dtype=int64, shape=()],
     1289 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1296 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1300 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1304 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1308 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1312 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')],
     915 [dtype=float32, shape=(1, 'GatherElements915_dim_1')],
     916 [dtype=int64, shape=(1, 'GatherElements915_dim_1')],
     914 [dtype=int64, shape=(1, 'GatherElements915_dim_1')],
     918 [dtype=bool, shape=(1, 'GatherElements915_dim_1')],
     889 [dtype=int64, shape=()],
     892 [dtype=int64, shape=()],
     1313 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1320 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1324 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1328 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1332 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1336 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')],
     958 [dtype=float32, shape=(1, 'GatherElements958_dim_1')],
     959 [dtype=int64, shape=(1, 'GatherElements958_dim_1')],
     957 [dtype=int64, shape=(1, 'GatherElements958_dim_1')],
     961 [dtype=bool, shape=(1, 'GatherElements958_dim_1')],
     932 [dtype=int64, shape=()],
     935 [dtype=int64, shape=()],
     1337 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1344 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1348 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1352 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1356 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1360 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')],
     1001 [dtype=float32, shape=(1, 'GatherElements1001_dim_1')],
     1002 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')],
     1000 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')],
     1004 [dtype=bool, shape=(1, 'GatherElements1001_dim_1')],
     975 [dtype=int64, shape=()],
     978 [dtype=int64, shape=()],
     1361 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1368 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1372 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1376 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1380 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1384 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')],
     1044 [dtype=float32, shape=(1, 'GatherElements1044_dim_1')],
     1045 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')],
     1043 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')],
     1047 [dtype=bool, shape=(1, 'GatherElements1044_dim_1')],
     1018 [dtype=int64, shape=()],
     1021 [dtype=int64, shape=()],
     1385 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
     1392 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1396 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)],
     1400 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)],
     1404 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)],
     1408 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    ---- 337 Initializer(s) ----
    {666 [dtype=int64, shape=(8,)],
     667 [dtype=float32, shape=()],
     1410 [dtype=float32, shape=(256, 256, 3, 3)],
     1411 [dtype=float32, shape=(256,)],
     1413 [dtype=float32, shape=(256, 256, 3, 3)],
     1414 [dtype=float32, shape=(256,)],
     1416 [dtype=float32, shape=(256, 256, 3, 3)],
     1417 [dtype=float32, shape=(256,)],
     1419 [dtype=float32, shape=(256, 256, 3, 3)],
     1420 [dtype=float32, shape=(256,)],
     1422 [dtype=float32, shape=(256, 256, 3, 3)],
     1423 [dtype=float32, shape=(256,)],
     1425 [dtype=float32, shape=(256, 256, 3, 3)],
     1426 [dtype=float32, shape=(256,)],
     model.neck.blocks.0.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)],
     model.neck.blocks.0.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)],
     model.neck.blocks.0.20.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)],
     725 [dtype=int64, shape=(8,)],
     726 [dtype=float32, shape=()],
     1428 [dtype=float32, shape=(256, 256, 3, 3)],
     1429 [dtype=float32, shape=(256,)],
     1431 [dtype=float32, shape=(256, 256, 3, 3)],
     1432 [dtype=float32, shape=(256,)],
     1434 [dtype=float32, shape=(256, 256, 3, 3)],
     1435 [dtype=float32, shape=(256,)],
     1437 [dtype=float32, shape=(256, 256, 3, 3)],
     1438 [dtype=float32, shape=(256,)],
     1440 [dtype=float32, shape=(256, 256, 3, 3)],
     1441 [dtype=float32, shape=(256,)],
     1443 [dtype=float32, shape=(256, 256, 3, 3)],
     1444 [dtype=float32, shape=(256,)],
     model.neck.blocks.1.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)],
     model.neck.blocks.1.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)],
     model.neck.blocks.1.20.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)],
     model.neck.blocks.2.0.weight [dtype=float32, shape=(256, 128, 4, 4)],
     model.neck.blocks.2.1.weight [dtype=float32, shape=(128,)],
     model.neck.blocks.2.1.bias [dtype=float32, shape=(128,)],
     model.neck.blocks.2.1.running_mean [dtype=float32, shape=(128,)],
     model.neck.blocks.2.1.running_var [dtype=float32, shape=(128,)],
     1446 [dtype=float32, shape=(128, 128, 3, 3)],
     1447 [dtype=float32, shape=(128,)],
     model.neck.blocks.2.6.fc.0.weight [dtype=float32, shape=(8, 128, 1, 1)],
     model.neck.blocks.2.6.fc.2.weight [dtype=float32, shape=(128, 8, 1, 1)],
     model.neck.blocks.2.7.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)],
     model.neck.up.0.weight [dtype=float32, shape=(256, 128, 2, 2)],
     model.neck.up.1.weight [dtype=float32, shape=(128,)],
     model.neck.up.1.bias [dtype=float32, shape=(128,)],
     model.neck.up.1.running_mean [dtype=float32, shape=(128,)],
     model.neck.up.1.running_var [dtype=float32, shape=(128,)],
     1449 [dtype=float32, shape=(64, 256, 3, 3)],
     1450 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.0.3.weight [dtype=float32, shape=(1, 64, 3, 3)],
     model.neck.hm_heads.0.3.bias [dtype=float32, shape=(1,)],
     796 [dtype=int64, shape=()],
     802 [dtype=int64, shape=()],
     805 [dtype=int64, shape=()],
     809 [dtype=int64, shape=(1,)],
     818 [dtype=int64, shape=(1,)],
     823 [dtype=int64, shape=(1,)],
     824 [dtype=int64, shape=(1,)],
     822 [dtype=int64, shape=(1,)],
     825 [dtype=int64, shape=(1,)],
     831 [dtype=float32, shape=()],
     1452 [dtype=float32, shape=(64, 256, 3, 3)],
     1453 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.1.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
     model.neck.hm_heads.1.3.bias [dtype=float32, shape=(2,)],
     839 [dtype=int64, shape=()],
     845 [dtype=int64, shape=()],
     848 [dtype=int64, shape=()],
     852 [dtype=int64, shape=(1,)],
     861 [dtype=int64, shape=(1,)],
     866 [dtype=int64, shape=(1,)],
     867 [dtype=int64, shape=(1,)],
     865 [dtype=int64, shape=(1,)],
     868 [dtype=int64, shape=(1,)],
     874 [dtype=float32, shape=()],
     1455 [dtype=float32, shape=(64, 256, 3, 3)],
     1456 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.2.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
     model.neck.hm_heads.2.3.bias [dtype=float32, shape=(2,)],
     882 [dtype=int64, shape=()],
     888 [dtype=int64, shape=()],
     891 [dtype=int64, shape=()],
     895 [dtype=int64, shape=(1,)],
     904 [dtype=int64, shape=(1,)],
     909 [dtype=int64, shape=(1,)],
     910 [dtype=int64, shape=(1,)],
     908 [dtype=int64, shape=(1,)],
     911 [dtype=int64, shape=(1,)],
     917 [dtype=float32, shape=()],
     1458 [dtype=float32, shape=(64, 256, 3, 3)],
     1459 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.3.3.weight [dtype=float32, shape=(1, 64, 3, 3)],
     model.neck.hm_heads.3.3.bias [dtype=float32, shape=(1,)],
     925 [dtype=int64, shape=()],
     931 [dtype=int64, shape=()],
     934 [dtype=int64, shape=()],
     938 [dtype=int64, shape=(1,)],
     947 [dtype=int64, shape=(1,)],
     952 [dtype=int64, shape=(1,)],
     953 [dtype=int64, shape=(1,)],
     951 [dtype=int64, shape=(1,)],
     954 [dtype=int64, shape=(1,)],
     960 [dtype=float32, shape=()],
     1461 [dtype=float32, shape=(64, 256, 3, 3)],
     1462 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.4.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
     model.neck.hm_heads.4.3.bias [dtype=float32, shape=(2,)],
     968 [dtype=int64, shape=()],
     974 [dtype=int64, shape=()],
     977 [dtype=int64, shape=()],
     981 [dtype=int64, shape=(1,)],
     990 [dtype=int64, shape=(1,)],
     995 [dtype=int64, shape=(1,)],
     996 [dtype=int64, shape=(1,)],
     994 [dtype=int64, shape=(1,)],
     997 [dtype=int64, shape=(1,)],
     1003 [dtype=float32, shape=()],
     1464 [dtype=float32, shape=(64, 256, 3, 3)],
     1465 [dtype=float32, shape=(64,)],
     model.neck.hm_heads.5.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
     model.neck.hm_heads.5.3.bias [dtype=float32, shape=(2,)],
     1011 [dtype=int64, shape=()],
     1017 [dtype=int64, shape=()],
     1020 [dtype=int64, shape=()],
     1024 [dtype=int64, shape=(1,)],
     1033 [dtype=int64, shape=(1,)],
     1038 [dtype=int64, shape=(1,)],
     1039 [dtype=int64, shape=(1,)],
     1037 [dtype=int64, shape=(1,)],
     1040 [dtype=int64, shape=(1,)],
     1046 [dtype=float32, shape=()],
     1584 [dtype=int64, shape=(1,)],
     1059 [dtype=int64, shape=(1,)],
     1061 [dtype=int64, shape=(1,)],
     1065 [dtype=int64, shape=(1, 3000)],
     1070 [dtype=int64, shape=(1,)],
     1585 [dtype=int64, shape=(1,)],
     1586 [dtype=int64, shape=(1,)],
     1089 [dtype=int64, shape=(6,)],
     1103 [dtype=int64, shape=()],
     1101 [dtype=int64, shape=()],
     1587 [dtype=bool, shape=()],
     1134 [dtype=int64, shape=(2,)],
     1588 [dtype=float32, shape=(3, 256)],
     model.neck.pos_embedding.bias [dtype=float32, shape=(256,)],
     1145 [dtype=float32, shape=()],
     1148 [dtype=float32, shape=()],
     model.neck.transformer_layer.layers.0.norm1.weight [dtype=float32, shape=(256,)],
     model.neck.transformer_layer.layers.0.norm1.bias [dtype=float32, shape=(256,)],
     1159 [dtype=float32, shape=()],
     1162 [dtype=float32, shape=()],
     model.neck.transformer_layer.layers.0.norm2.weight [dtype=float32, shape=(256,)],
     model.neck.transformer_layer.layers.0.norm2.bias [dtype=float32, shape=(256,)],
     1589 [dtype=float32, shape=(256, 256)],
     model.neck.transformer_layer.layers.0.mlp.net.0.bias [dtype=float32, shape=(256,)],
     1171 [dtype=float32, shape=()],
     1173 [dtype=float32, shape=()],
     1175 [dtype=float32, shape=()],
     1178 [dtype=float32, shape=()],
     1181 [dtype=float32, shape=()],
     1590 [dtype=float32, shape=(256, 256)],
     model.neck.transformer_layer.layers.0.mlp.net.3.bias [dtype=float32, shape=(256,)],
     1191 [dtype=float32, shape=()],
     1194 [dtype=float32, shape=()],
     model.neck.transformer_layer.layers.1.norm1.weight [dtype=float32, shape=(256,)],
     model.neck.transformer_layer.layers.1.norm1.bias [dtype=float32, shape=(256,)],
     1205 [dtype=float32, shape=()],
     1208 [dtype=float32, shape=()],
     model.neck.transformer_layer.layers.1.norm2.weight [dtype=float32, shape=(256,)],
     model.neck.transformer_layer.layers.1.norm2.bias [dtype=float32, shape=(256,)],
     1591 [dtype=float32, shape=(256, 256)],
     model.neck.transformer_layer.layers.1.mlp.net.0.bias [dtype=float32, shape=(256,)],
     1217 [dtype=float32, shape=()],
     1219 [dtype=float32, shape=()],
     1221 [dtype=float32, shape=()],
     1224 [dtype=float32, shape=()],
     1227 [dtype=float32, shape=()],
     1592 [dtype=float32, shape=(256, 256)],
     model.neck.transformer_layer.layers.1.mlp.net.3.bias [dtype=float32, shape=(256,)],
     1236 [dtype=int64, shape=(1,)],
     1237 [dtype=int64, shape=(1,)],
     1235 [dtype=int64, shape=(1,)],
     1238 [dtype=int64, shape=(1,)],
     1241 [dtype=int64, shape=(1,)],
     1242 [dtype=int64, shape=(1,)],
     1240 [dtype=int64, shape=(1,)],
     1243 [dtype=int64, shape=(1,)],
     1246 [dtype=int64, shape=(1,)],
     1247 [dtype=int64, shape=(1,)],
     1245 [dtype=int64, shape=(1,)],
     1248 [dtype=int64, shape=(1,)],
     1251 [dtype=int64, shape=(1,)],
     1252 [dtype=int64, shape=(1,)],
     1250 [dtype=int64, shape=(1,)],
     1253 [dtype=int64, shape=(1,)],
     1256 [dtype=int64, shape=(1,)],
     1257 [dtype=int64, shape=(1,)],
     1255 [dtype=int64, shape=(1,)],
     1258 [dtype=int64, shape=(1,)],
     1261 [dtype=int64, shape=(1,)],
     1262 [dtype=int64, shape=(1,)],
     1260 [dtype=int64, shape=(1,)],
     1263 [dtype=int64, shape=(1,)],
     1467 [dtype=float32, shape=(64, 256, 1)],
     1468 [dtype=float32, shape=(64,)],
     1470 [dtype=float32, shape=(64, 64, 1)],
     1471 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.0.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.0.reg.3.bias [dtype=float32, shape=(2,)],
     1473 [dtype=float32, shape=(64, 64, 1)],
     1474 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.0.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.0.height.3.bias [dtype=float32, shape=(1,)],
     1476 [dtype=float32, shape=(64, 64, 1)],
     1477 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.0.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.0.dim.3.bias [dtype=float32, shape=(3,)],
     1479 [dtype=float32, shape=(64, 64, 1)],
     1480 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.0.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.0.rot.3.bias [dtype=float32, shape=(2,)],
     1482 [dtype=float32, shape=(64, 64, 1)],
     1483 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.0.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.0.vel.3.bias [dtype=float32, shape=(2,)],
     1485 [dtype=float32, shape=(64, 256, 1)],
     1486 [dtype=float32, shape=(64,)],
     1488 [dtype=float32, shape=(64, 64, 1)],
     1489 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.1.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.1.reg.3.bias [dtype=float32, shape=(2,)],
     1491 [dtype=float32, shape=(64, 64, 1)],
     1492 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.1.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.1.height.3.bias [dtype=float32, shape=(1,)],
     1494 [dtype=float32, shape=(64, 64, 1)],
     1495 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.1.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.1.dim.3.bias [dtype=float32, shape=(3,)],
     1497 [dtype=float32, shape=(64, 64, 1)],
     1498 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.1.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.1.rot.3.bias [dtype=float32, shape=(2,)],
     1500 [dtype=float32, shape=(64, 64, 1)],
     1501 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.1.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.1.vel.3.bias [dtype=float32, shape=(2,)],
     1503 [dtype=float32, shape=(64, 256, 1)],
     1504 [dtype=float32, shape=(64,)],
     1506 [dtype=float32, shape=(64, 64, 1)],
     1507 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.2.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.2.reg.3.bias [dtype=float32, shape=(2,)],
     1509 [dtype=float32, shape=(64, 64, 1)],
     1510 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.2.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.2.height.3.bias [dtype=float32, shape=(1,)],
     1512 [dtype=float32, shape=(64, 64, 1)],
     1513 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.2.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.2.dim.3.bias [dtype=float32, shape=(3,)],
     1515 [dtype=float32, shape=(64, 64, 1)],
     1516 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.2.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.2.rot.3.bias [dtype=float32, shape=(2,)],
     1518 [dtype=float32, shape=(64, 64, 1)],
     1519 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.2.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.2.vel.3.bias [dtype=float32, shape=(2,)],
     1521 [dtype=float32, shape=(64, 256, 1)],
     1522 [dtype=float32, shape=(64,)],
     1524 [dtype=float32, shape=(64, 64, 1)],
     1525 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.3.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.3.reg.3.bias [dtype=float32, shape=(2,)],
     1527 [dtype=float32, shape=(64, 64, 1)],
     1528 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.3.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.3.height.3.bias [dtype=float32, shape=(1,)],
     1530 [dtype=float32, shape=(64, 64, 1)],
     1531 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.3.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.3.dim.3.bias [dtype=float32, shape=(3,)],
     1533 [dtype=float32, shape=(64, 64, 1)],
     1534 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.3.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.3.rot.3.bias [dtype=float32, shape=(2,)],
     1536 [dtype=float32, shape=(64, 64, 1)],
     1537 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.3.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.3.vel.3.bias [dtype=float32, shape=(2,)],
     1539 [dtype=float32, shape=(64, 256, 1)],
     1540 [dtype=float32, shape=(64,)],
     1542 [dtype=float32, shape=(64, 64, 1)],
     1543 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.4.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.4.reg.3.bias [dtype=float32, shape=(2,)],
     1545 [dtype=float32, shape=(64, 64, 1)],
     1546 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.4.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.4.height.3.bias [dtype=float32, shape=(1,)],
     1548 [dtype=float32, shape=(64, 64, 1)],
     1549 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.4.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.4.dim.3.bias [dtype=float32, shape=(3,)],
     1551 [dtype=float32, shape=(64, 64, 1)],
     1552 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.4.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.4.rot.3.bias [dtype=float32, shape=(2,)],
     1554 [dtype=float32, shape=(64, 64, 1)],
     1555 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.4.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.4.vel.3.bias [dtype=float32, shape=(2,)],
     1557 [dtype=float32, shape=(64, 256, 1)],
     1558 [dtype=float32, shape=(64,)],
     1560 [dtype=float32, shape=(64, 64, 1)],
     1561 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.5.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.5.reg.3.bias [dtype=float32, shape=(2,)],
     1563 [dtype=float32, shape=(64, 64, 1)],
     1564 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.5.height.3.weight [dtype=float32, shape=(1, 64, 1)],
     model.bbox_head.tasks.5.height.3.bias [dtype=float32, shape=(1,)],
     1566 [dtype=float32, shape=(64, 64, 1)],
     1567 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.5.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
     model.bbox_head.tasks.5.dim.3.bias [dtype=float32, shape=(3,)],
     1569 [dtype=float32, shape=(64, 64, 1)],
     1570 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.5.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.5.rot.3.bias [dtype=float32, shape=(2,)],
     1572 [dtype=float32, shape=(64, 64, 1)],
     1573 [dtype=float32, shape=(64,)],
     model.bbox_head.tasks.5.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
     model.bbox_head.tasks.5.vel.3.bias [dtype=float32, shape=(2,)]}
    
    ---- 498 Node(s) ----
    Node 0    | Pad_14 [Op: Pad]
        {input.1 [dtype=float32, shape=(1, 256, 180, 180)],
         Initializer | 666 [dtype=int64, shape=(8,)],
         Initializer | 667 [dtype=float32, shape=()]}
         -> {668}
    
    Node 1    | Conv_15 [Op: Conv]
        {668,
         Initializer | 1410 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1411 [dtype=float32, shape=(256,)]}
         -> {1409}
    
    Node 2    | Relu_16 [Op: Relu]
        {1409}
         -> {671}
    
    Node 3    | Conv_17 [Op: Conv]
        {671,
         Initializer | 1413 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1414 [dtype=float32, shape=(256,)]}
         -> {1412}
    
    Node 4    | Relu_18 [Op: Relu]
        {1412}
         -> {674}
    
    Node 5    | Conv_19 [Op: Conv]
        {674,
         Initializer | 1416 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1417 [dtype=float32, shape=(256,)]}
         -> {1415}
    
    Node 6    | Relu_20 [Op: Relu]
        {1415}
         -> {677}
    
    Node 7    | Conv_21 [Op: Conv]
        {677,
         Initializer | 1419 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1420 [dtype=float32, shape=(256,)]}
         -> {1418}
    
    Node 8    | Relu_22 [Op: Relu]
        {1418}
         -> {680}
    
    Node 9    | Conv_23 [Op: Conv]
        {680,
         Initializer | 1422 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1423 [dtype=float32, shape=(256,)]}
         -> {1421}
    
    Node 10   | Relu_24 [Op: Relu]
        {1421}
         -> {683}
    
    Node 11   | Conv_25 [Op: Conv]
        {683,
         Initializer | 1425 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1426 [dtype=float32, shape=(256,)]}
         -> {1424}
    
    Node 12   | Relu_26 [Op: Relu]
        {1424}
         -> {686}
    
    Node 13   | GlobalAveragePool_27 [Op: GlobalAveragePool]
        {686}
         -> {687}
    
    Node 14   | Conv_28 [Op: Conv]
        {687,
         Initializer | model.neck.blocks.0.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)]}
         -> {688}
    
    Node 15   | Relu_29 [Op: Relu]
        {688}
         -> {689}
    
    Node 16   | Conv_30 [Op: Conv]
        {689,
         Initializer | model.neck.blocks.0.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)]}
         -> {690}
    
    Node 17   | GlobalMaxPool_31 [Op: GlobalMaxPool]
        {686}
         -> {691}
    
    Node 18   | Conv_32 [Op: Conv]
        {691,
         Initializer | model.neck.blocks.0.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)]}
         -> {692}
    
    Node 19   | Relu_33 [Op: Relu]
        {692}
         -> {693}
    
    Node 20   | Conv_34 [Op: Conv]
        {693,
         Initializer | model.neck.blocks.0.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)]}
         -> {694}
    
    Node 21   | Add_35 [Op: Add]
        {690,
         694}
         -> {695}
    
    Node 22   | Sigmoid_36 [Op: Sigmoid]
        {695}
         -> {696}
    
    Node 23   | Mul_37 [Op: Mul]
        {696,
         686}
         -> {697}
    
    Node 24   | ReduceMean_38 [Op: ReduceMean]
        {697}
         -> {698}
    
    Node 25   | ReduceMax_39 [Op: ReduceMax]
        {697}
         -> {699}
    
    Node 26   | Concat_40 [Op: Concat]
        {698,
         699}
         -> {700}
    
    Node 27   | Conv_41 [Op: Conv]
        {700,
         Initializer | model.neck.blocks.0.20.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)]}
         -> {701}
    
    Node 28   | Sigmoid_42 [Op: Sigmoid]
        {701}
         -> {702}
    
    Node 29   | Mul_43 [Op: Mul]
        {702,
         697}
         -> {703}
    
    Node 30   | Pad_58 [Op: Pad]
        {703,
         Initializer | 725 [dtype=int64, shape=(8,)],
         Initializer | 726 [dtype=float32, shape=()]}
         -> {727}
    
    Node 31   | Conv_59 [Op: Conv]
        {727,
         Initializer | 1428 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1429 [dtype=float32, shape=(256,)]}
         -> {1427}
    
    Node 32   | Relu_60 [Op: Relu]
        {1427}
         -> {730}
    
    Node 33   | Conv_61 [Op: Conv]
        {730,
         Initializer | 1431 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1432 [dtype=float32, shape=(256,)]}
         -> {1430}
    
    Node 34   | Relu_62 [Op: Relu]
        {1430}
         -> {733}
    
    Node 35   | Conv_63 [Op: Conv]
        {733,
         Initializer | 1434 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1435 [dtype=float32, shape=(256,)]}
         -> {1433}
    
    Node 36   | Relu_64 [Op: Relu]
        {1433}
         -> {736}
    
    Node 37   | Conv_65 [Op: Conv]
        {736,
         Initializer | 1437 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1438 [dtype=float32, shape=(256,)]}
         -> {1436}
    
    Node 38   | Relu_66 [Op: Relu]
        {1436}
         -> {739}
    
    Node 39   | Conv_67 [Op: Conv]
        {739,
         Initializer | 1440 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1441 [dtype=float32, shape=(256,)]}
         -> {1439}
    
    Node 40   | Relu_68 [Op: Relu]
        {1439}
         -> {742}
    
    Node 41   | Conv_69 [Op: Conv]
        {742,
         Initializer | 1443 [dtype=float32, shape=(256, 256, 3, 3)],
         Initializer | 1444 [dtype=float32, shape=(256,)]}
         -> {1442}
    
    Node 42   | Relu_70 [Op: Relu]
        {1442}
         -> {745}
    
    Node 43   | GlobalAveragePool_71 [Op: GlobalAveragePool]
        {745}
         -> {746}
    
    Node 44   | Conv_72 [Op: Conv]
        {746,
         Initializer | model.neck.blocks.1.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)]}
         -> {747}
    
    Node 45   | Relu_73 [Op: Relu]
        {747}
         -> {748}
    
    Node 46   | Conv_74 [Op: Conv]
        {748,
         Initializer | model.neck.blocks.1.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)]}
         -> {749}
    
    Node 47   | GlobalMaxPool_75 [Op: GlobalMaxPool]
        {745}
         -> {750}
    
    Node 48   | Conv_76 [Op: Conv]
        {750,
         Initializer | model.neck.blocks.1.19.fc.0.weight [dtype=float32, shape=(16, 256, 1, 1)]}
         -> {751}
    
    Node 49   | Relu_77 [Op: Relu]
        {751}
         -> {752}
    
    Node 50   | Conv_78 [Op: Conv]
        {752,
         Initializer | model.neck.blocks.1.19.fc.2.weight [dtype=float32, shape=(256, 16, 1, 1)]}
         -> {753}
    
    Node 51   | Add_79 [Op: Add]
        {749,
         753}
         -> {754}
    
    Node 52   | Sigmoid_80 [Op: Sigmoid]
        {754}
         -> {755}
    
    Node 53   | Mul_81 [Op: Mul]
        {755,
         745}
         -> {756}
    
    Node 54   | ReduceMean_82 [Op: ReduceMean]
        {756}
         -> {757}
    
    Node 55   | ReduceMax_83 [Op: ReduceMax]
        {756}
         -> {758}
    
    Node 56   | Concat_84 [Op: Concat]
        {757,
         758}
         -> {759}
    
    Node 57   | Conv_85 [Op: Conv]
        {759,
         Initializer | model.neck.blocks.1.20.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)]}
         -> {760}
    
    Node 58   | Sigmoid_86 [Op: Sigmoid]
        {760}
         -> {761}
    
    Node 59   | Mul_87 [Op: Mul]
        {761,
         756}
         -> {762}
    
    Node 60   | ConvTranspose_88 [Op: ConvTranspose]
        {762,
         Initializer | model.neck.blocks.2.0.weight [dtype=float32, shape=(256, 128, 4, 4)]}
         -> {763}
    
    Node 61   | BatchNormalization_89 [Op: BatchNormalization]
        {763,
         Initializer | model.neck.blocks.2.1.weight [dtype=float32, shape=(128,)],
         Initializer | model.neck.blocks.2.1.bias [dtype=float32, shape=(128,)],
         Initializer | model.neck.blocks.2.1.running_mean [dtype=float32, shape=(128,)],
         Initializer | model.neck.blocks.2.1.running_var [dtype=float32, shape=(128,)]}
         -> {764}
    
    Node 62   | Relu_90 [Op: Relu]
        {764}
         -> {765}
    
    Node 63   | Conv_91 [Op: Conv]
        {765,
         Initializer | 1446 [dtype=float32, shape=(128, 128, 3, 3)],
         Initializer | 1447 [dtype=float32, shape=(128,)]}
         -> {1445}
    
    Node 64   | Relu_92 [Op: Relu]
        {1445}
         -> {768}
    
    Node 65   | GlobalAveragePool_93 [Op: GlobalAveragePool]
        {768}
         -> {769}
    
    Node 66   | Conv_94 [Op: Conv]
        {769,
         Initializer | model.neck.blocks.2.6.fc.0.weight [dtype=float32, shape=(8, 128, 1, 1)]}
         -> {770}
    
    Node 67   | Relu_95 [Op: Relu]
        {770}
         -> {771}
    
    Node 68   | Conv_96 [Op: Conv]
        {771,
         Initializer | model.neck.blocks.2.6.fc.2.weight [dtype=float32, shape=(128, 8, 1, 1)]}
         -> {772}
    
    Node 69   | GlobalMaxPool_97 [Op: GlobalMaxPool]
        {768}
         -> {773}
    
    Node 70   | Conv_98 [Op: Conv]
        {773,
         Initializer | model.neck.blocks.2.6.fc.0.weight [dtype=float32, shape=(8, 128, 1, 1)]}
         -> {774}
    
    Node 71   | Relu_99 [Op: Relu]
        {774}
         -> {775}
    
    Node 72   | Conv_100 [Op: Conv]
        {775,
         Initializer | model.neck.blocks.2.6.fc.2.weight [dtype=float32, shape=(128, 8, 1, 1)]}
         -> {776}
    
    Node 73   | Add_101 [Op: Add]
        {772,
         776}
         -> {777}
    
    Node 74   | Sigmoid_102 [Op: Sigmoid]
        {777}
         -> {778}
    
    Node 75   | Mul_103 [Op: Mul]
        {778,
         768}
         -> {779}
    
    Node 76   | ReduceMean_104 [Op: ReduceMean]
        {779}
         -> {780}
    
    Node 77   | ReduceMax_105 [Op: ReduceMax]
        {779}
         -> {781}
    
    Node 78   | Concat_106 [Op: Concat]
        {780,
         781}
         -> {782}
    
    Node 79   | Conv_107 [Op: Conv]
        {782,
         Initializer | model.neck.blocks.2.7.conv1.weight [dtype=float32, shape=(1, 2, 7, 7)]}
         -> {783}
    
    Node 80   | Sigmoid_108 [Op: Sigmoid]
        {783}
         -> {784}
    
    Node 81   | Mul_109 [Op: Mul]
        {784,
         779}
         -> {785}
    
    Node 82   | ConvTranspose_110 [Op: ConvTranspose]
        {703,
         Initializer | model.neck.up.0.weight [dtype=float32, shape=(256, 128, 2, 2)]}
         -> {786}
    
    Node 83   | BatchNormalization_111 [Op: BatchNormalization]
        {786,
         Initializer | model.neck.up.1.weight [dtype=float32, shape=(128,)],
         Initializer | model.neck.up.1.bias [dtype=float32, shape=(128,)],
         Initializer | model.neck.up.1.running_mean [dtype=float32, shape=(128,)],
         Initializer | model.neck.up.1.running_var [dtype=float32, shape=(128,)]}
         -> {787}
    
    Node 84   | Relu_112 [Op: Relu]
        {787}
         -> {788}
    
    Node 85   | Concat_113 [Op: Concat]
        {785,
         788}
         -> {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')]}
    
    Node 86   | Conv_114 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1449 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1450 [dtype=float32, shape=(64,)]}
         -> {1448}
    
    Node 87   | Relu_115 [Op: Relu]
        {1448}
         -> {792}
    
    Node 88   | Conv_116 [Op: Conv]
        {792,
         Initializer | model.neck.hm_heads.0.3.weight [dtype=float32, shape=(1, 64, 3, 3)],
         Initializer | model.neck.hm_heads.0.3.bias [dtype=float32, shape=(1,)]}
         -> {793}
    
    Node 89   | Sigmoid_117 [Op: Sigmoid]
        {793}
         -> {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')]}
    
    Node 90   | Shape_118 [Op: Shape]
        {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')]}
         -> {795}
    
    Node 91   | Gather_120 [Op: Gather]
        {795,
         Initializer | 796 [dtype=int64, shape=()]}
         -> {797}
    
    Node 92   | Shape_124 [Op: Shape]
        {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')]}
         -> {801}
    
    Node 93   | Gather_126 [Op: Gather]
        {801,
         Initializer | 802 [dtype=int64, shape=()]}
         -> {803 [dtype=int64, shape=()]}
    
    Node 94   | Shape_127 [Op: Shape]
        {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')]}
         -> {804}
    
    Node 95   | Gather_129 [Op: Gather]
        {804,
         Initializer | 805 [dtype=int64, shape=()]}
         -> {806 [dtype=int64, shape=()]}
    
    Node 96   | Mul_130 [Op: Mul]
        {803 [dtype=int64, shape=()],
         806 [dtype=int64, shape=()]}
         -> {807}
    
    Node 97   | Unsqueeze_131 [Op: Unsqueeze]
        {797}
         -> {808}
    
    Node 98   | Unsqueeze_133 [Op: Unsqueeze]
        {807}
         -> {810}
    
    Node 99   | Concat_134 [Op: Concat]
        {808,
         Initializer | 809 [dtype=int64, shape=(1,)],
         810}
         -> {811}
    
    Node 100  | Reshape_135 [Op: Reshape]
        {794 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid794_dim_2', 'Sigmoid794_dim_3')],
         811}
         -> {812}
    
    Node 101  | ReduceMax_136 [Op: ReduceMax]
        {812}
         -> {813}
    
    Node 102  | ArgMax_137 [Op: ArgMax]
        {812}
         -> {814}
    
    Node 103  | Split_138 [Op: Split]
        {813}
         -> {815}
    
    Node 104  | Squeeze_139 [Op: Squeeze]
        {815}
         -> {816}
    
    Node 105  | Shape_140 [Op: Shape]
        {816}
         -> {817}
    
    Node 106  | Gather_142 [Op: Gather]
        {817,
         Initializer | 818 [dtype=int64, shape=(1,)]}
         -> {819}
    
    Node 107  | TopK_143 [Op: TopK]
        {816,
         819}
         -> {820,
             821}
    
    Node 108  | Slice_148 [Op: Slice]
        {821,
         Initializer | 823 [dtype=int64, shape=(1,)],
         Initializer | 824 [dtype=int64, shape=(1,)],
         Initializer | 822 [dtype=int64, shape=(1,)],
         Initializer | 825 [dtype=int64, shape=(1,)]}
         -> {826}
    
    Node 109  | Unsqueeze_149 [Op: Unsqueeze]
        {826}
         -> {827}
    
    Node 110  | Concat_150 [Op: Concat]
        {827}
         -> {828 [dtype=int64, shape=(1, 'GatherElements829_dim_1')]}
    
    Node 111  | GatherElements_151 [Op: GatherElements]
        {813,
         828 [dtype=int64, shape=(1, 'GatherElements829_dim_1')]}
         -> {829 [dtype=float32, shape=(1, 'GatherElements829_dim_1')]}
    
    Node 112  | GatherElements_152 [Op: GatherElements]
        {814,
         828 [dtype=int64, shape=(1, 'GatherElements829_dim_1')]}
         -> {830 [dtype=int64, shape=(1, 'GatherElements829_dim_1')]}
    
    Node 113  | Greater_154 [Op: Greater]
        {829 [dtype=float32, shape=(1, 'GatherElements829_dim_1')],
         Initializer | 831 [dtype=float32, shape=()]}
         -> {832 [dtype=bool, shape=(1, 'GatherElements829_dim_1')]}
    
    Node 114  | Conv_155 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1452 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1453 [dtype=float32, shape=(64,)]}
         -> {1451}
    
    Node 115  | Relu_156 [Op: Relu]
        {1451}
         -> {835}
    
    Node 116  | Conv_157 [Op: Conv]
        {835,
         Initializer | model.neck.hm_heads.1.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
         Initializer | model.neck.hm_heads.1.3.bias [dtype=float32, shape=(2,)]}
         -> {836}
    
    Node 117  | Sigmoid_158 [Op: Sigmoid]
        {836}
         -> {837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')]}
    
    Node 118  | Shape_159 [Op: Shape]
        {837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')]}
         -> {838}
    
    Node 119  | Gather_161 [Op: Gather]
        {838,
         Initializer | 839 [dtype=int64, shape=()]}
         -> {840}
    
    Node 120  | Shape_165 [Op: Shape]
        {837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')]}
         -> {844}
    
    Node 121  | Gather_167 [Op: Gather]
        {844,
         Initializer | 845 [dtype=int64, shape=()]}
         -> {846 [dtype=int64, shape=()]}
    
    Node 122  | Shape_168 [Op: Shape]
        {837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')]}
         -> {847}
    
    Node 123  | Gather_170 [Op: Gather]
        {847,
         Initializer | 848 [dtype=int64, shape=()]}
         -> {849 [dtype=int64, shape=()]}
    
    Node 124  | Mul_171 [Op: Mul]
        {846 [dtype=int64, shape=()],
         849 [dtype=int64, shape=()]}
         -> {850}
    
    Node 125  | Unsqueeze_172 [Op: Unsqueeze]
        {840}
         -> {851}
    
    Node 126  | Unsqueeze_174 [Op: Unsqueeze]
        {850}
         -> {853}
    
    Node 127  | Concat_175 [Op: Concat]
        {851,
         Initializer | 852 [dtype=int64, shape=(1,)],
         853}
         -> {854}
    
    Node 128  | Reshape_176 [Op: Reshape]
        {837 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid837_dim_2', 'Sigmoid837_dim_3')],
         854}
         -> {855}
    
    Node 129  | ReduceMax_177 [Op: ReduceMax]
        {855}
         -> {856}
    
    Node 130  | ArgMax_178 [Op: ArgMax]
        {855}
         -> {857}
    
    Node 131  | Split_179 [Op: Split]
        {856}
         -> {858}
    
    Node 132  | Squeeze_180 [Op: Squeeze]
        {858}
         -> {859}
    
    Node 133  | Shape_181 [Op: Shape]
        {859}
         -> {860}
    
    Node 134  | Gather_183 [Op: Gather]
        {860,
         Initializer | 861 [dtype=int64, shape=(1,)]}
         -> {862}
    
    Node 135  | TopK_184 [Op: TopK]
        {859,
         862}
         -> {863,
             864}
    
    Node 136  | Slice_189 [Op: Slice]
        {864,
         Initializer | 866 [dtype=int64, shape=(1,)],
         Initializer | 867 [dtype=int64, shape=(1,)],
         Initializer | 865 [dtype=int64, shape=(1,)],
         Initializer | 868 [dtype=int64, shape=(1,)]}
         -> {869}
    
    Node 137  | Unsqueeze_190 [Op: Unsqueeze]
        {869}
         -> {870}
    
    Node 138  | Concat_191 [Op: Concat]
        {870}
         -> {871 [dtype=int64, shape=(1, 'GatherElements872_dim_1')]}
    
    Node 139  | GatherElements_192 [Op: GatherElements]
        {856,
         871 [dtype=int64, shape=(1, 'GatherElements872_dim_1')]}
         -> {872 [dtype=float32, shape=(1, 'GatherElements872_dim_1')]}
    
    Node 140  | GatherElements_193 [Op: GatherElements]
        {857,
         871 [dtype=int64, shape=(1, 'GatherElements872_dim_1')]}
         -> {873 [dtype=int64, shape=(1, 'GatherElements872_dim_1')]}
    
    Node 141  | Greater_195 [Op: Greater]
        {872 [dtype=float32, shape=(1, 'GatherElements872_dim_1')],
         Initializer | 874 [dtype=float32, shape=()]}
         -> {875 [dtype=bool, shape=(1, 'GatherElements872_dim_1')]}
    
    Node 142  | Conv_196 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1455 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1456 [dtype=float32, shape=(64,)]}
         -> {1454}
    
    Node 143  | Relu_197 [Op: Relu]
        {1454}
         -> {878}
    
    Node 144  | Conv_198 [Op: Conv]
        {878,
         Initializer | model.neck.hm_heads.2.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
         Initializer | model.neck.hm_heads.2.3.bias [dtype=float32, shape=(2,)]}
         -> {879}
    
    Node 145  | Sigmoid_199 [Op: Sigmoid]
        {879}
         -> {880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')]}
    
    Node 146  | Shape_200 [Op: Shape]
        {880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')]}
         -> {881}
    
    Node 147  | Gather_202 [Op: Gather]
        {881,
         Initializer | 882 [dtype=int64, shape=()]}
         -> {883}
    
    Node 148  | Shape_206 [Op: Shape]
        {880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')]}
         -> {887}
    
    Node 149  | Gather_208 [Op: Gather]
        {887,
         Initializer | 888 [dtype=int64, shape=()]}
         -> {889 [dtype=int64, shape=()]}
    
    Node 150  | Shape_209 [Op: Shape]
        {880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')]}
         -> {890}
    
    Node 151  | Gather_211 [Op: Gather]
        {890,
         Initializer | 891 [dtype=int64, shape=()]}
         -> {892 [dtype=int64, shape=()]}
    
    Node 152  | Mul_212 [Op: Mul]
        {889 [dtype=int64, shape=()],
         892 [dtype=int64, shape=()]}
         -> {893}
    
    Node 153  | Unsqueeze_213 [Op: Unsqueeze]
        {883}
         -> {894}
    
    Node 154  | Unsqueeze_215 [Op: Unsqueeze]
        {893}
         -> {896}
    
    Node 155  | Concat_216 [Op: Concat]
        {894,
         Initializer | 895 [dtype=int64, shape=(1,)],
         896}
         -> {897}
    
    Node 156  | Reshape_217 [Op: Reshape]
        {880 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid880_dim_2', 'Sigmoid880_dim_3')],
         897}
         -> {898}
    
    Node 157  | ReduceMax_218 [Op: ReduceMax]
        {898}
         -> {899}
    
    Node 158  | ArgMax_219 [Op: ArgMax]
        {898}
         -> {900}
    
    Node 159  | Split_220 [Op: Split]
        {899}
         -> {901}
    
    Node 160  | Squeeze_221 [Op: Squeeze]
        {901}
         -> {902}
    
    Node 161  | Shape_222 [Op: Shape]
        {902}
         -> {903}
    
    Node 162  | Gather_224 [Op: Gather]
        {903,
         Initializer | 904 [dtype=int64, shape=(1,)]}
         -> {905}
    
    Node 163  | TopK_225 [Op: TopK]
        {902,
         905}
         -> {906,
             907}
    
    Node 164  | Slice_230 [Op: Slice]
        {907,
         Initializer | 909 [dtype=int64, shape=(1,)],
         Initializer | 910 [dtype=int64, shape=(1,)],
         Initializer | 908 [dtype=int64, shape=(1,)],
         Initializer | 911 [dtype=int64, shape=(1,)]}
         -> {912}
    
    Node 165  | Unsqueeze_231 [Op: Unsqueeze]
        {912}
         -> {913}
    
    Node 166  | Concat_232 [Op: Concat]
        {913}
         -> {914 [dtype=int64, shape=(1, 'GatherElements915_dim_1')]}
    
    Node 167  | GatherElements_233 [Op: GatherElements]
        {899,
         914 [dtype=int64, shape=(1, 'GatherElements915_dim_1')]}
         -> {915 [dtype=float32, shape=(1, 'GatherElements915_dim_1')]}
    
    Node 168  | GatherElements_234 [Op: GatherElements]
        {900,
         914 [dtype=int64, shape=(1, 'GatherElements915_dim_1')]}
         -> {916 [dtype=int64, shape=(1, 'GatherElements915_dim_1')]}
    
    Node 169  | Greater_236 [Op: Greater]
        {915 [dtype=float32, shape=(1, 'GatherElements915_dim_1')],
         Initializer | 917 [dtype=float32, shape=()]}
         -> {918 [dtype=bool, shape=(1, 'GatherElements915_dim_1')]}
    
    Node 170  | Conv_237 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1458 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1459 [dtype=float32, shape=(64,)]}
         -> {1457}
    
    Node 171  | Relu_238 [Op: Relu]
        {1457}
         -> {921}
    
    Node 172  | Conv_239 [Op: Conv]
        {921,
         Initializer | model.neck.hm_heads.3.3.weight [dtype=float32, shape=(1, 64, 3, 3)],
         Initializer | model.neck.hm_heads.3.3.bias [dtype=float32, shape=(1,)]}
         -> {922}
    
    Node 173  | Sigmoid_240 [Op: Sigmoid]
        {922}
         -> {923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')]}
    
    Node 174  | Shape_241 [Op: Shape]
        {923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')]}
         -> {924}
    
    Node 175  | Gather_243 [Op: Gather]
        {924,
         Initializer | 925 [dtype=int64, shape=()]}
         -> {926}
    
    Node 176  | Shape_247 [Op: Shape]
        {923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')]}
         -> {930}
    
    Node 177  | Gather_249 [Op: Gather]
        {930,
         Initializer | 931 [dtype=int64, shape=()]}
         -> {932 [dtype=int64, shape=()]}
    
    Node 178  | Shape_250 [Op: Shape]
        {923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')]}
         -> {933}
    
    Node 179  | Gather_252 [Op: Gather]
        {933,
         Initializer | 934 [dtype=int64, shape=()]}
         -> {935 [dtype=int64, shape=()]}
    
    Node 180  | Mul_253 [Op: Mul]
        {932 [dtype=int64, shape=()],
         935 [dtype=int64, shape=()]}
         -> {936}
    
    Node 181  | Unsqueeze_254 [Op: Unsqueeze]
        {926}
         -> {937}
    
    Node 182  | Unsqueeze_256 [Op: Unsqueeze]
        {936}
         -> {939}
    
    Node 183  | Concat_257 [Op: Concat]
        {937,
         Initializer | 938 [dtype=int64, shape=(1,)],
         939}
         -> {940}
    
    Node 184  | Reshape_258 [Op: Reshape]
        {923 [dtype=float32, shape=('Sigmoid794_dim_0', 1, 'Sigmoid923_dim_2', 'Sigmoid923_dim_3')],
         940}
         -> {941}
    
    Node 185  | ReduceMax_259 [Op: ReduceMax]
        {941}
         -> {942}
    
    Node 186  | ArgMax_260 [Op: ArgMax]
        {941}
         -> {943}
    
    Node 187  | Split_261 [Op: Split]
        {942}
         -> {944}
    
    Node 188  | Squeeze_262 [Op: Squeeze]
        {944}
         -> {945}
    
    Node 189  | Shape_263 [Op: Shape]
        {945}
         -> {946}
    
    Node 190  | Gather_265 [Op: Gather]
        {946,
         Initializer | 947 [dtype=int64, shape=(1,)]}
         -> {948}
    
    Node 191  | TopK_266 [Op: TopK]
        {945,
         948}
         -> {949,
             950}
    
    Node 192  | Slice_271 [Op: Slice]
        {950,
         Initializer | 952 [dtype=int64, shape=(1,)],
         Initializer | 953 [dtype=int64, shape=(1,)],
         Initializer | 951 [dtype=int64, shape=(1,)],
         Initializer | 954 [dtype=int64, shape=(1,)]}
         -> {955}
    
    Node 193  | Unsqueeze_272 [Op: Unsqueeze]
        {955}
         -> {956}
    
    Node 194  | Concat_273 [Op: Concat]
        {956}
         -> {957 [dtype=int64, shape=(1, 'GatherElements958_dim_1')]}
    
    Node 195  | GatherElements_274 [Op: GatherElements]
        {942,
         957 [dtype=int64, shape=(1, 'GatherElements958_dim_1')]}
         -> {958 [dtype=float32, shape=(1, 'GatherElements958_dim_1')]}
    
    Node 196  | GatherElements_275 [Op: GatherElements]
        {943,
         957 [dtype=int64, shape=(1, 'GatherElements958_dim_1')]}
         -> {959 [dtype=int64, shape=(1, 'GatherElements958_dim_1')]}
    
    Node 197  | Greater_277 [Op: Greater]
        {958 [dtype=float32, shape=(1, 'GatherElements958_dim_1')],
         Initializer | 960 [dtype=float32, shape=()]}
         -> {961 [dtype=bool, shape=(1, 'GatherElements958_dim_1')]}
    
    Node 198  | Conv_278 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1461 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1462 [dtype=float32, shape=(64,)]}
         -> {1460}
    
    Node 199  | Relu_279 [Op: Relu]
        {1460}
         -> {964}
    
    Node 200  | Conv_280 [Op: Conv]
        {964,
         Initializer | model.neck.hm_heads.4.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
         Initializer | model.neck.hm_heads.4.3.bias [dtype=float32, shape=(2,)]}
         -> {965}
    
    Node 201  | Sigmoid_281 [Op: Sigmoid]
        {965}
         -> {966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')]}
    
    Node 202  | Shape_282 [Op: Shape]
        {966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')]}
         -> {967}
    
    Node 203  | Gather_284 [Op: Gather]
        {967,
         Initializer | 968 [dtype=int64, shape=()]}
         -> {969}
    
    Node 204  | Shape_288 [Op: Shape]
        {966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')]}
         -> {973}
    
    Node 205  | Gather_290 [Op: Gather]
        {973,
         Initializer | 974 [dtype=int64, shape=()]}
         -> {975 [dtype=int64, shape=()]}
    
    Node 206  | Shape_291 [Op: Shape]
        {966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')]}
         -> {976}
    
    Node 207  | Gather_293 [Op: Gather]
        {976,
         Initializer | 977 [dtype=int64, shape=()]}
         -> {978 [dtype=int64, shape=()]}
    
    Node 208  | Mul_294 [Op: Mul]
        {975 [dtype=int64, shape=()],
         978 [dtype=int64, shape=()]}
         -> {979}
    
    Node 209  | Unsqueeze_295 [Op: Unsqueeze]
        {969}
         -> {980}
    
    Node 210  | Unsqueeze_297 [Op: Unsqueeze]
        {979}
         -> {982}
    
    Node 211  | Concat_298 [Op: Concat]
        {980,
         Initializer | 981 [dtype=int64, shape=(1,)],
         982}
         -> {983}
    
    Node 212  | Reshape_299 [Op: Reshape]
        {966 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid966_dim_2', 'Sigmoid966_dim_3')],
         983}
         -> {984}
    
    Node 213  | ReduceMax_300 [Op: ReduceMax]
        {984}
         -> {985}
    
    Node 214  | ArgMax_301 [Op: ArgMax]
        {984}
         -> {986}
    
    Node 215  | Split_302 [Op: Split]
        {985}
         -> {987}
    
    Node 216  | Squeeze_303 [Op: Squeeze]
        {987}
         -> {988}
    
    Node 217  | Shape_304 [Op: Shape]
        {988}
         -> {989}
    
    Node 218  | Gather_306 [Op: Gather]
        {989,
         Initializer | 990 [dtype=int64, shape=(1,)]}
         -> {991}
    
    Node 219  | TopK_307 [Op: TopK]
        {988,
         991}
         -> {992,
             993}
    
    Node 220  | Slice_312 [Op: Slice]
        {993,
         Initializer | 995 [dtype=int64, shape=(1,)],
         Initializer | 996 [dtype=int64, shape=(1,)],
         Initializer | 994 [dtype=int64, shape=(1,)],
         Initializer | 997 [dtype=int64, shape=(1,)]}
         -> {998}
    
    Node 221  | Unsqueeze_313 [Op: Unsqueeze]
        {998}
         -> {999}
    
    Node 222  | Concat_314 [Op: Concat]
        {999}
         -> {1000 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')]}
    
    Node 223  | GatherElements_315 [Op: GatherElements]
        {985,
         1000 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')]}
         -> {1001 [dtype=float32, shape=(1, 'GatherElements1001_dim_1')]}
    
    Node 224  | GatherElements_316 [Op: GatherElements]
        {986,
         1000 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')]}
         -> {1002 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')]}
    
    Node 225  | Greater_318 [Op: Greater]
        {1001 [dtype=float32, shape=(1, 'GatherElements1001_dim_1')],
         Initializer | 1003 [dtype=float32, shape=()]}
         -> {1004 [dtype=bool, shape=(1, 'GatherElements1001_dim_1')]}
    
    Node 226  | Conv_319 [Op: Conv]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         Initializer | 1464 [dtype=float32, shape=(64, 256, 3, 3)],
         Initializer | 1465 [dtype=float32, shape=(64,)]}
         -> {1463}
    
    Node 227  | Relu_320 [Op: Relu]
        {1463}
         -> {1007}
    
    Node 228  | Conv_321 [Op: Conv]
        {1007,
         Initializer | model.neck.hm_heads.5.3.weight [dtype=float32, shape=(2, 64, 3, 3)],
         Initializer | model.neck.hm_heads.5.3.bias [dtype=float32, shape=(2,)]}
         -> {1008}
    
    Node 229  | Sigmoid_322 [Op: Sigmoid]
        {1008}
         -> {1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')]}
    
    Node 230  | Shape_323 [Op: Shape]
        {1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')]}
         -> {1010}
    
    Node 231  | Gather_325 [Op: Gather]
        {1010,
         Initializer | 1011 [dtype=int64, shape=()]}
         -> {1012}
    
    Node 232  | Shape_329 [Op: Shape]
        {1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')]}
         -> {1016}
    
    Node 233  | Gather_331 [Op: Gather]
        {1016,
         Initializer | 1017 [dtype=int64, shape=()]}
         -> {1018 [dtype=int64, shape=()]}
    
    Node 234  | Shape_332 [Op: Shape]
        {1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')]}
         -> {1019}
    
    Node 235  | Gather_334 [Op: Gather]
        {1019,
         Initializer | 1020 [dtype=int64, shape=()]}
         -> {1021 [dtype=int64, shape=()]}
    
    Node 236  | Mul_335 [Op: Mul]
        {1018 [dtype=int64, shape=()],
         1021 [dtype=int64, shape=()]}
         -> {1022}
    
    Node 237  | Unsqueeze_336 [Op: Unsqueeze]
        {1012}
         -> {1023}
    
    Node 238  | Unsqueeze_338 [Op: Unsqueeze]
        {1022}
         -> {1025}
    
    Node 239  | Concat_339 [Op: Concat]
        {1023,
         Initializer | 1024 [dtype=int64, shape=(1,)],
         1025}
         -> {1026}
    
    Node 240  | Reshape_340 [Op: Reshape]
        {1009 [dtype=float32, shape=('Sigmoid794_dim_0', 2, 'Sigmoid1009_dim_2', 'Sigmoid1009_dim_3')],
         1026}
         -> {1027}
    
    Node 241  | ReduceMax_341 [Op: ReduceMax]
        {1027}
         -> {1028}
    
    Node 242  | ArgMax_342 [Op: ArgMax]
        {1027}
         -> {1029}
    
    Node 243  | Split_343 [Op: Split]
        {1028}
         -> {1030}
    
    Node 244  | Squeeze_344 [Op: Squeeze]
        {1030}
         -> {1031}
    
    Node 245  | Shape_345 [Op: Shape]
        {1031}
         -> {1032}
    
    Node 246  | Gather_347 [Op: Gather]
        {1032,
         Initializer | 1033 [dtype=int64, shape=(1,)]}
         -> {1034}
    
    Node 247  | TopK_348 [Op: TopK]
        {1031,
         1034}
         -> {1035,
             1036}
    
    Node 248  | Slice_353 [Op: Slice]
        {1036,
         Initializer | 1038 [dtype=int64, shape=(1,)],
         Initializer | 1039 [dtype=int64, shape=(1,)],
         Initializer | 1037 [dtype=int64, shape=(1,)],
         Initializer | 1040 [dtype=int64, shape=(1,)]}
         -> {1041}
    
    Node 249  | Unsqueeze_354 [Op: Unsqueeze]
        {1041}
         -> {1042}
    
    Node 250  | Concat_355 [Op: Concat]
        {1042}
         -> {1043 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')]}
    
    Node 251  | GatherElements_356 [Op: GatherElements]
        {1028,
         1043 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')]}
         -> {1044 [dtype=float32, shape=(1, 'GatherElements1044_dim_1')]}
    
    Node 252  | GatherElements_357 [Op: GatherElements]
        {1029,
         1043 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')]}
         -> {1045 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')]}
    
    Node 253  | Greater_359 [Op: Greater]
        {1044 [dtype=float32, shape=(1, 'GatherElements1044_dim_1')],
         Initializer | 1046 [dtype=float32, shape=()]}
         -> {1047 [dtype=bool, shape=(1, 'GatherElements1044_dim_1')]}
    
    Node 254  | Concat_360 [Op: Concat]
        {828 [dtype=int64, shape=(1, 'GatherElements829_dim_1')],
         871 [dtype=int64, shape=(1, 'GatherElements872_dim_1')],
         914 [dtype=int64, shape=(1, 'GatherElements915_dim_1')],
         957 [dtype=int64, shape=(1, 'GatherElements958_dim_1')],
         1000 [dtype=int64, shape=(1, 'GatherElements1001_dim_1')],
         1043 [dtype=int64, shape=(1, 'GatherElements1044_dim_1')]}
         -> {1048}
    
    Node 255  | Mul_361 [Op: Mul]
        {1018 [dtype=int64, shape=()],
         1021 [dtype=int64, shape=()]}
         -> {1049}
    
    Node 256  | Unsqueeze_362 [Op: Unsqueeze]
        {1012}
         -> {1051}
    
    Node 257  | Unsqueeze_363 [Op: Unsqueeze]
        {1049}
         -> {1053}
    
    Node 258  | Concat_364 [Op: Concat]
        {1051,
         Initializer | 1584 [dtype=int64, shape=(1,)],
         1053}
         -> {1054}
    
    Node 259  | Reshape_365 [Op: Reshape]
        {789 [dtype=float32, shape=('Sigmoid794_dim_0', 256, 'Concat789_dim_2', 'Concat789_dim_3')],
         1054}
         -> {1055}
    
    Node 260  | Transpose_366 [Op: Transpose]
        {1055}
         -> {1056}
    
    Node 261  | Cast_367 [Op: Cast]
        {1048}
         -> {1057}
    
    Node 262  | Shape_368 [Op: Shape]
        {1056}
         -> {1058}
    
    Node 263  | Gather_370 [Op: Gather]
        {1058,
         Initializer | 1059 [dtype=int64, shape=(1,)]}
         -> {1060}
    
    Node 264  | Gather_372 [Op: Gather]
        {1058,
         Initializer | 1061 [dtype=int64, shape=(1,)]}
         -> {1062}
    
    Node 265  | Transpose_373 [Op: Transpose]
        {1055}
         -> {1063}
    
    Node 266  | Flatten_374 [Op: Flatten]
        {1063}
         -> {1064}
    
    Node 267  | Mul_376 [Op: Mul]
        {Initializer | 1065 [dtype=int64, shape=(1, 3000)],
         1060}
         -> {1066}
    
    Node 268  | Add_377 [Op: Add]
        {1057,
         1066}
         -> {1067}
    
    Node 269  | Gather_378 [Op: Gather]
        {1064,
         1067}
         -> {1068}
    
    Node 270  | Shape_379 [Op: Shape]
        {1067}
         -> {1069}
    
    Node 271  | Concat_381 [Op: Concat]
        {Initializer | 1070 [dtype=int64, shape=(1,)],
         1062}
         -> {1071}
    
    Node 272  | Reshape_382 [Op: Reshape]
        {1068,
         1071}
         -> {1072}
    
    Node 273  | Concat_383 [Op: Concat]
        {1069,
         1062}
         -> {1073}
    
    Node 274  | Reshape_384 [Op: Reshape]
        {1072,
         1073}
         -> {1074}
    
    Node 275  | Div_385 [Op: Div]
        {1057,
         1021 [dtype=int64, shape=()]}
         -> {1075}
    
    Node 276  | Cast_386 [Op: Cast]
        {1075}
         -> {1076}
    
    Node 277  | Cast_387 [Op: Cast]
        {1076}
         -> {1077}
    
    Node 278  | Mul_388 [Op: Mul]
        {1077,
         1021 [dtype=int64, shape=()]}
         -> {1078}
    
    Node 279  | Sub_389 [Op: Sub]
        {1057,
         1078}
         -> {1079}
    
    Node 280  | Cast_390 [Op: Cast]
        {1077}
         -> {1080}
    
    Node 281  | Cast_391 [Op: Cast]
        {1079}
         -> {1081}
    
    Node 282  | Cast_392 [Op: Cast]
        {1018 [dtype=int64, shape=()]}
         -> {1082}
    
    Node 283  | Div_393 [Op: Div]
        {1080,
         1082}
         -> {1083}
    
    Node 284  | Cast_394 [Op: Cast]
        {1021 [dtype=int64, shape=()]}
         -> {1084}
    
    Node 285  | Div_395 [Op: Div]
        {1081,
         1084}
         -> {1085}
    
    Node 286  | Unsqueeze_396 [Op: Unsqueeze]
        {1085}
         -> {1086}
    
    Node 287  | Unsqueeze_397 [Op: Unsqueeze]
        {1083}
         -> {1087}
    
    Node 288  | Concat_398 [Op: Concat]
        {1086,
         1087}
         -> {1088}
    
    Node 289  | Unsqueeze_400 [Op: Unsqueeze]
        {1012}
         -> {1091}
    
    Node 290  | Concat_401 [Op: Concat]
        {1091,
         Initializer | 1585 [dtype=int64, shape=(1,)]}
         -> {1093}
    
    Node 291  | Unsqueeze_402 [Op: Unsqueeze]
        {1012}
         -> {1094}
    
    Node 292  | Concat_403 [Op: Concat]
        {1094,
         Initializer | 1586 [dtype=int64, shape=(1,)]}
         -> {1096}
    
    Node 293  | Shape_404 [Op: Shape]
        {1093}
         -> {1097}
    
    Node 294  | ConstantOfShape_405 [Op: ConstantOfShape]
        {1097}
         -> {1098}
    
    Node 295  | Expand_406 [Op: Expand]
        {Initializer | 1089 [dtype=int64, shape=(6,)],
         1098}
         -> {1099}
    
    Node 296  | Tile_407 [Op: Tile]
        {1099,
         1096}
         -> {1100}
    
    Node 297  | Shape_409 [Op: Shape]
        {1100}
         -> {1102}
    
    Node 298  | Gather_411 [Op: Gather]
        {1102,
         Initializer | 1103 [dtype=int64, shape=()]}
         -> {1104}
    
    Node 299  | Unsqueeze_412 [Op: Unsqueeze]
        {1104}
         -> {1105}
    
    Node 300  | Expand_413 [Op: Expand]
        {Initializer | 1101 [dtype=int64, shape=()],
         1105}
         -> {1106}
    
    Node 301  | Shape_414 [Op: Shape]
        {1106}
         -> {1107}
    
    Node 302  | ConstantOfShape_415 [Op: ConstantOfShape]
        {1107}
         -> {1108}
    
    Node 303  | SplitToSequence_416 [Op: SplitToSequence]
        {1106,
         1108}
         -> {1109}
    
    Node 304  | SplitToSequence_417 [Op: SplitToSequence]
        {1100,
         1108}
         -> {1110}
    
    Node 305  | Loop_418 [Op: Loop]
        {1105,
         Initializer | 1587 [dtype=bool, shape=()]}
         -> {1113}
    
    Node 306  | Transpose_436 [Op: Transpose]
        {1113}
         -> {1133}
    
    Node 307  | Reshape_438 [Op: Reshape]
        {1133,
         Initializer | 1134 [dtype=int64, shape=(2,)]}
         -> {1135}
    
    Node 308  | Cast_439 [Op: Cast]
        {1135}
         -> {1136}
    
    Node 309  | Unsqueeze_440 [Op: Unsqueeze]
        {1136}
         -> {1137}
    
    Node 310  | Concat_441 [Op: Concat]
        {1088,
         1137}
         -> {1138}
    
    Node 311  | MatMul_442 [Op: MatMul]
        {1138,
         Initializer | 1588 [dtype=float32, shape=(3, 256)]}
         -> {1140}
    
    Node 312  | Add_443 [Op: Add]
        {Initializer | model.neck.pos_embedding.bias [dtype=float32, shape=(256,)],
         1140}
         -> {1141}
    
    Node 313  | Add_444 [Op: Add]
        {1074,
         1141}
         -> {1142}
    
    Node 314  | ReduceMean_445 [Op: ReduceMean]
        {1142}
         -> {1143}
    
    Node 315  | Sub_446 [Op: Sub]
        {1142,
         1143}
         -> {1144}
    
    Node 316  | Pow_448 [Op: Pow]
        {1144,
         Initializer | 1145 [dtype=float32, shape=()]}
         -> {1146}
    
    Node 317  | ReduceMean_449 [Op: ReduceMean]
        {1146}
         -> {1147}
    
    Node 318  | Add_451 [Op: Add]
        {1147,
         Initializer | 1148 [dtype=float32, shape=()]}
         -> {1149}
    
    Node 319  | Sqrt_452 [Op: Sqrt]
        {1149}
         -> {1150}
    
    Node 320  | Div_453 [Op: Div]
        {1144,
         1150}
         -> {1151}
    
    Node 321  | Mul_454 [Op: Mul]
        {1151,
         Initializer | model.neck.transformer_layer.layers.0.norm1.weight [dtype=float32, shape=(256,)]}
         -> {1152}
    
    Node 322  | Add_455 [Op: Add]
        {1152,
         Initializer | model.neck.transformer_layer.layers.0.norm1.bias [dtype=float32, shape=(256,)]}
         -> {1153}
    
    Node 323  | AveragePool_456 [Op: AveragePool]
        {1153}
         -> {1154}
    
    Node 324  | Sub_457 [Op: Sub]
        {1154,
         1153}
         -> {1155}
    
    Node 325  | Add_458 [Op: Add]
        {1142,
         1155}
         -> {1156}
    
    Node 326  | ReduceMean_459 [Op: ReduceMean]
        {1156}
         -> {1157}
    
    Node 327  | Sub_460 [Op: Sub]
        {1156,
         1157}
         -> {1158}
    
    Node 328  | Pow_462 [Op: Pow]
        {1158,
         Initializer | 1159 [dtype=float32, shape=()]}
         -> {1160}
    
    Node 329  | ReduceMean_463 [Op: ReduceMean]
        {1160}
         -> {1161}
    
    Node 330  | Add_465 [Op: Add]
        {1161,
         Initializer | 1162 [dtype=float32, shape=()]}
         -> {1163}
    
    Node 331  | Sqrt_466 [Op: Sqrt]
        {1163}
         -> {1164}
    
    Node 332  | Div_467 [Op: Div]
        {1158,
         1164}
         -> {1165}
    
    Node 333  | Mul_468 [Op: Mul]
        {1165,
         Initializer | model.neck.transformer_layer.layers.0.norm2.weight [dtype=float32, shape=(256,)]}
         -> {1166}
    
    Node 334  | Add_469 [Op: Add]
        {1166,
         Initializer | model.neck.transformer_layer.layers.0.norm2.bias [dtype=float32, shape=(256,)]}
         -> {1167}
    
    Node 335  | MatMul_470 [Op: MatMul]
        {1167,
         Initializer | 1589 [dtype=float32, shape=(256, 256)]}
         -> {1169}
    
    Node 336  | Add_471 [Op: Add]
        {Initializer | model.neck.transformer_layer.layers.0.mlp.net.0.bias [dtype=float32, shape=(256,)],
         1169}
         -> {1170}
    
    Node 337  | Mul_473 [Op: Mul]
        {1170,
         Initializer | 1171 [dtype=float32, shape=()]}
         -> {1172}
    
    Node 338  | Pow_475 [Op: Pow]
        {1170,
         Initializer | 1173 [dtype=float32, shape=()]}
         -> {1174}
    
    Node 339  | Mul_477 [Op: Mul]
        {1174,
         Initializer | 1175 [dtype=float32, shape=()]}
         -> {1176}
    
    Node 340  | Add_478 [Op: Add]
        {1170,
         1176}
         -> {1177}
    
    Node 341  | Mul_480 [Op: Mul]
        {1177,
         Initializer | 1178 [dtype=float32, shape=()]}
         -> {1179}
    
    Node 342  | Tanh_481 [Op: Tanh]
        {1179}
         -> {1180}
    
    Node 343  | Add_483 [Op: Add]
        {1180,
         Initializer | 1181 [dtype=float32, shape=()]}
         -> {1182}
    
    Node 344  | Mul_484 [Op: Mul]
        {1172,
         1182}
         -> {1183}
    
    Node 345  | MatMul_485 [Op: MatMul]
        {1183,
         Initializer | 1590 [dtype=float32, shape=(256, 256)]}
         -> {1185}
    
    Node 346  | Add_486 [Op: Add]
        {Initializer | model.neck.transformer_layer.layers.0.mlp.net.3.bias [dtype=float32, shape=(256,)],
         1185}
         -> {1186}
    
    Node 347  | Add_487 [Op: Add]
        {1156,
         1186}
         -> {1187}
    
    Node 348  | Add_488 [Op: Add]
        {1187,
         1141}
         -> {1188}
    
    Node 349  | ReduceMean_489 [Op: ReduceMean]
        {1188}
         -> {1189}
    
    Node 350  | Sub_490 [Op: Sub]
        {1188,
         1189}
         -> {1190}
    
    Node 351  | Pow_492 [Op: Pow]
        {1190,
         Initializer | 1191 [dtype=float32, shape=()]}
         -> {1192}
    
    Node 352  | ReduceMean_493 [Op: ReduceMean]
        {1192}
         -> {1193}
    
    Node 353  | Add_495 [Op: Add]
        {1193,
         Initializer | 1194 [dtype=float32, shape=()]}
         -> {1195}
    
    Node 354  | Sqrt_496 [Op: Sqrt]
        {1195}
         -> {1196}
    
    Node 355  | Div_497 [Op: Div]
        {1190,
         1196}
         -> {1197}
    
    Node 356  | Mul_498 [Op: Mul]
        {1197,
         Initializer | model.neck.transformer_layer.layers.1.norm1.weight [dtype=float32, shape=(256,)]}
         -> {1198}
    
    Node 357  | Add_499 [Op: Add]
        {1198,
         Initializer | model.neck.transformer_layer.layers.1.norm1.bias [dtype=float32, shape=(256,)]}
         -> {1199}
    
    Node 358  | AveragePool_500 [Op: AveragePool]
        {1199}
         -> {1200}
    
    Node 359  | Sub_501 [Op: Sub]
        {1200,
         1199}
         -> {1201}
    
    Node 360  | Add_502 [Op: Add]
        {1188,
         1201}
         -> {1202}
    
    Node 361  | ReduceMean_503 [Op: ReduceMean]
        {1202}
         -> {1203}
    
    Node 362  | Sub_504 [Op: Sub]
        {1202,
         1203}
         -> {1204}
    
    Node 363  | Pow_506 [Op: Pow]
        {1204,
         Initializer | 1205 [dtype=float32, shape=()]}
         -> {1206}
    
    Node 364  | ReduceMean_507 [Op: ReduceMean]
        {1206}
         -> {1207}
    
    Node 365  | Add_509 [Op: Add]
        {1207,
         Initializer | 1208 [dtype=float32, shape=()]}
         -> {1209}
    
    Node 366  | Sqrt_510 [Op: Sqrt]
        {1209}
         -> {1210}
    
    Node 367  | Div_511 [Op: Div]
        {1204,
         1210}
         -> {1211}
    
    Node 368  | Mul_512 [Op: Mul]
        {1211,
         Initializer | model.neck.transformer_layer.layers.1.norm2.weight [dtype=float32, shape=(256,)]}
         -> {1212}
    
    Node 369  | Add_513 [Op: Add]
        {1212,
         Initializer | model.neck.transformer_layer.layers.1.norm2.bias [dtype=float32, shape=(256,)]}
         -> {1213}
    
    Node 370  | MatMul_514 [Op: MatMul]
        {1213,
         Initializer | 1591 [dtype=float32, shape=(256, 256)]}
         -> {1215}
    
    Node 371  | Add_515 [Op: Add]
        {Initializer | model.neck.transformer_layer.layers.1.mlp.net.0.bias [dtype=float32, shape=(256,)],
         1215}
         -> {1216}
    
    Node 372  | Mul_517 [Op: Mul]
        {1216,
         Initializer | 1217 [dtype=float32, shape=()]}
         -> {1218}
    
    Node 373  | Pow_519 [Op: Pow]
        {1216,
         Initializer | 1219 [dtype=float32, shape=()]}
         -> {1220}
    
    Node 374  | Mul_521 [Op: Mul]
        {1220,
         Initializer | 1221 [dtype=float32, shape=()]}
         -> {1222}
    
    Node 375  | Add_522 [Op: Add]
        {1216,
         1222}
         -> {1223}
    
    Node 376  | Mul_524 [Op: Mul]
        {1223,
         Initializer | 1224 [dtype=float32, shape=()]}
         -> {1225}
    
    Node 377  | Tanh_525 [Op: Tanh]
        {1225}
         -> {1226}
    
    Node 378  | Add_527 [Op: Add]
        {1226,
         Initializer | 1227 [dtype=float32, shape=()]}
         -> {1228}
    
    Node 379  | Mul_528 [Op: Mul]
        {1218,
         1228}
         -> {1229}
    
    Node 380  | MatMul_529 [Op: MatMul]
        {1229,
         Initializer | 1592 [dtype=float32, shape=(256, 256)]}
         -> {1231}
    
    Node 381  | Add_530 [Op: Add]
        {Initializer | model.neck.transformer_layer.layers.1.mlp.net.3.bias [dtype=float32, shape=(256,)],
         1231}
         -> {1232}
    
    Node 382  | Add_531 [Op: Add]
        {1202,
         1232}
         -> {1233}
    
    Node 383  | Transpose_532 [Op: Transpose]
        {1233}
         -> {1234}
    
    Node 384  | Slice_537 [Op: Slice]
        {1234,
         Initializer | 1236 [dtype=int64, shape=(1,)],
         Initializer | 1237 [dtype=int64, shape=(1,)],
         Initializer | 1235 [dtype=int64, shape=(1,)],
         Initializer | 1238 [dtype=int64, shape=(1,)]}
         -> {1239}
    
    Node 385  | Slice_542 [Op: Slice]
        {1234,
         Initializer | 1241 [dtype=int64, shape=(1,)],
         Initializer | 1242 [dtype=int64, shape=(1,)],
         Initializer | 1240 [dtype=int64, shape=(1,)],
         Initializer | 1243 [dtype=int64, shape=(1,)]}
         -> {1244}
    
    Node 386  | Slice_547 [Op: Slice]
        {1234,
         Initializer | 1246 [dtype=int64, shape=(1,)],
         Initializer | 1247 [dtype=int64, shape=(1,)],
         Initializer | 1245 [dtype=int64, shape=(1,)],
         Initializer | 1248 [dtype=int64, shape=(1,)]}
         -> {1249}
    
    Node 387  | Slice_552 [Op: Slice]
        {1234,
         Initializer | 1251 [dtype=int64, shape=(1,)],
         Initializer | 1252 [dtype=int64, shape=(1,)],
         Initializer | 1250 [dtype=int64, shape=(1,)],
         Initializer | 1253 [dtype=int64, shape=(1,)]}
         -> {1254}
    
    Node 388  | Slice_557 [Op: Slice]
        {1234,
         Initializer | 1256 [dtype=int64, shape=(1,)],
         Initializer | 1257 [dtype=int64, shape=(1,)],
         Initializer | 1255 [dtype=int64, shape=(1,)],
         Initializer | 1258 [dtype=int64, shape=(1,)]}
         -> {1259}
    
    Node 389  | Slice_562 [Op: Slice]
        {1234,
         Initializer | 1261 [dtype=int64, shape=(1,)],
         Initializer | 1262 [dtype=int64, shape=(1,)],
         Initializer | 1260 [dtype=int64, shape=(1,)],
         Initializer | 1263 [dtype=int64, shape=(1,)]}
         -> {1264}
    
    Node 390  | Cast_563 [Op: Cast]
        {1239}
         -> {1265 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 391  | Conv_564 [Op: Conv]
        {1265 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1467 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1468 [dtype=float32, shape=(64,)]}
         -> {1466}
    
    Node 392  | Relu_565 [Op: Relu]
        {1466}
         -> {1268}
    
    Node 393  | Conv_566 [Op: Conv]
        {1268,
         Initializer | 1470 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1471 [dtype=float32, shape=(64,)]}
         -> {1469}
    
    Node 394  | Relu_567 [Op: Relu]
        {1469}
         -> {1271}
    
    Node 395  | Conv_568 [Op: Conv]
        {1271,
         Initializer | model.bbox_head.tasks.0.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.0.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1272 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 396  | Conv_569 [Op: Conv]
        {1268,
         Initializer | 1473 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1474 [dtype=float32, shape=(64,)]}
         -> {1472}
    
    Node 397  | Relu_570 [Op: Relu]
        {1472}
         -> {1275}
    
    Node 398  | Conv_571 [Op: Conv]
        {1275,
         Initializer | model.bbox_head.tasks.0.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.0.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1276 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 399  | Conv_572 [Op: Conv]
        {1268,
         Initializer | 1476 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1477 [dtype=float32, shape=(64,)]}
         -> {1475}
    
    Node 400  | Relu_573 [Op: Relu]
        {1475}
         -> {1279}
    
    Node 401  | Conv_574 [Op: Conv]
        {1279,
         Initializer | model.bbox_head.tasks.0.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.0.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1280 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 402  | Conv_575 [Op: Conv]
        {1268,
         Initializer | 1479 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1480 [dtype=float32, shape=(64,)]}
         -> {1478}
    
    Node 403  | Relu_576 [Op: Relu]
        {1478}
         -> {1283}
    
    Node 404  | Conv_577 [Op: Conv]
        {1283,
         Initializer | model.bbox_head.tasks.0.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.0.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1284 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 405  | Conv_578 [Op: Conv]
        {1268,
         Initializer | 1482 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1483 [dtype=float32, shape=(64,)]}
         -> {1481}
    
    Node 406  | Relu_579 [Op: Relu]
        {1481}
         -> {1287}
    
    Node 407  | Conv_580 [Op: Conv]
        {1287,
         Initializer | model.bbox_head.tasks.0.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.0.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1288 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 408  | Cast_581 [Op: Cast]
        {1244}
         -> {1289 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 409  | Conv_582 [Op: Conv]
        {1289 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1485 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1486 [dtype=float32, shape=(64,)]}
         -> {1484}
    
    Node 410  | Relu_583 [Op: Relu]
        {1484}
         -> {1292}
    
    Node 411  | Conv_584 [Op: Conv]
        {1292,
         Initializer | 1488 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1489 [dtype=float32, shape=(64,)]}
         -> {1487}
    
    Node 412  | Relu_585 [Op: Relu]
        {1487}
         -> {1295}
    
    Node 413  | Conv_586 [Op: Conv]
        {1295,
         Initializer | model.bbox_head.tasks.1.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.1.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1296 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 414  | Conv_587 [Op: Conv]
        {1292,
         Initializer | 1491 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1492 [dtype=float32, shape=(64,)]}
         -> {1490}
    
    Node 415  | Relu_588 [Op: Relu]
        {1490}
         -> {1299}
    
    Node 416  | Conv_589 [Op: Conv]
        {1299,
         Initializer | model.bbox_head.tasks.1.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.1.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1300 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 417  | Conv_590 [Op: Conv]
        {1292,
         Initializer | 1494 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1495 [dtype=float32, shape=(64,)]}
         -> {1493}
    
    Node 418  | Relu_591 [Op: Relu]
        {1493}
         -> {1303}
    
    Node 419  | Conv_592 [Op: Conv]
        {1303,
         Initializer | model.bbox_head.tasks.1.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.1.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1304 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 420  | Conv_593 [Op: Conv]
        {1292,
         Initializer | 1497 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1498 [dtype=float32, shape=(64,)]}
         -> {1496}
    
    Node 421  | Relu_594 [Op: Relu]
        {1496}
         -> {1307}
    
    Node 422  | Conv_595 [Op: Conv]
        {1307,
         Initializer | model.bbox_head.tasks.1.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.1.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1308 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 423  | Conv_596 [Op: Conv]
        {1292,
         Initializer | 1500 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1501 [dtype=float32, shape=(64,)]}
         -> {1499}
    
    Node 424  | Relu_597 [Op: Relu]
        {1499}
         -> {1311}
    
    Node 425  | Conv_598 [Op: Conv]
        {1311,
         Initializer | model.bbox_head.tasks.1.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.1.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1312 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 426  | Cast_599 [Op: Cast]
        {1249}
         -> {1313 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 427  | Conv_600 [Op: Conv]
        {1313 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1503 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1504 [dtype=float32, shape=(64,)]}
         -> {1502}
    
    Node 428  | Relu_601 [Op: Relu]
        {1502}
         -> {1316}
    
    Node 429  | Conv_602 [Op: Conv]
        {1316,
         Initializer | 1506 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1507 [dtype=float32, shape=(64,)]}
         -> {1505}
    
    Node 430  | Relu_603 [Op: Relu]
        {1505}
         -> {1319}
    
    Node 431  | Conv_604 [Op: Conv]
        {1319,
         Initializer | model.bbox_head.tasks.2.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.2.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1320 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 432  | Conv_605 [Op: Conv]
        {1316,
         Initializer | 1509 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1510 [dtype=float32, shape=(64,)]}
         -> {1508}
    
    Node 433  | Relu_606 [Op: Relu]
        {1508}
         -> {1323}
    
    Node 434  | Conv_607 [Op: Conv]
        {1323,
         Initializer | model.bbox_head.tasks.2.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.2.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1324 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 435  | Conv_608 [Op: Conv]
        {1316,
         Initializer | 1512 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1513 [dtype=float32, shape=(64,)]}
         -> {1511}
    
    Node 436  | Relu_609 [Op: Relu]
        {1511}
         -> {1327}
    
    Node 437  | Conv_610 [Op: Conv]
        {1327,
         Initializer | model.bbox_head.tasks.2.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.2.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1328 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 438  | Conv_611 [Op: Conv]
        {1316,
         Initializer | 1515 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1516 [dtype=float32, shape=(64,)]}
         -> {1514}
    
    Node 439  | Relu_612 [Op: Relu]
        {1514}
         -> {1331}
    
    Node 440  | Conv_613 [Op: Conv]
        {1331,
         Initializer | model.bbox_head.tasks.2.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.2.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1332 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 441  | Conv_614 [Op: Conv]
        {1316,
         Initializer | 1518 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1519 [dtype=float32, shape=(64,)]}
         -> {1517}
    
    Node 442  | Relu_615 [Op: Relu]
        {1517}
         -> {1335}
    
    Node 443  | Conv_616 [Op: Conv]
        {1335,
         Initializer | model.bbox_head.tasks.2.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.2.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1336 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 444  | Cast_617 [Op: Cast]
        {1254}
         -> {1337 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 445  | Conv_618 [Op: Conv]
        {1337 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1521 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1522 [dtype=float32, shape=(64,)]}
         -> {1520}
    
    Node 446  | Relu_619 [Op: Relu]
        {1520}
         -> {1340}
    
    Node 447  | Conv_620 [Op: Conv]
        {1340,
         Initializer | 1524 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1525 [dtype=float32, shape=(64,)]}
         -> {1523}
    
    Node 448  | Relu_621 [Op: Relu]
        {1523}
         -> {1343}
    
    Node 449  | Conv_622 [Op: Conv]
        {1343,
         Initializer | model.bbox_head.tasks.3.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.3.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1344 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 450  | Conv_623 [Op: Conv]
        {1340,
         Initializer | 1527 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1528 [dtype=float32, shape=(64,)]}
         -> {1526}
    
    Node 451  | Relu_624 [Op: Relu]
        {1526}
         -> {1347}
    
    Node 452  | Conv_625 [Op: Conv]
        {1347,
         Initializer | model.bbox_head.tasks.3.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.3.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1348 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 453  | Conv_626 [Op: Conv]
        {1340,
         Initializer | 1530 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1531 [dtype=float32, shape=(64,)]}
         -> {1529}
    
    Node 454  | Relu_627 [Op: Relu]
        {1529}
         -> {1351}
    
    Node 455  | Conv_628 [Op: Conv]
        {1351,
         Initializer | model.bbox_head.tasks.3.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.3.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1352 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 456  | Conv_629 [Op: Conv]
        {1340,
         Initializer | 1533 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1534 [dtype=float32, shape=(64,)]}
         -> {1532}
    
    Node 457  | Relu_630 [Op: Relu]
        {1532}
         -> {1355}
    
    Node 458  | Conv_631 [Op: Conv]
        {1355,
         Initializer | model.bbox_head.tasks.3.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.3.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1356 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 459  | Conv_632 [Op: Conv]
        {1340,
         Initializer | 1536 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1537 [dtype=float32, shape=(64,)]}
         -> {1535}
    
    Node 460  | Relu_633 [Op: Relu]
        {1535}
         -> {1359}
    
    Node 461  | Conv_634 [Op: Conv]
        {1359,
         Initializer | model.bbox_head.tasks.3.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.3.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1360 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 462  | Cast_635 [Op: Cast]
        {1259}
         -> {1361 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 463  | Conv_636 [Op: Conv]
        {1361 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1539 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1540 [dtype=float32, shape=(64,)]}
         -> {1538}
    
    Node 464  | Relu_637 [Op: Relu]
        {1538}
         -> {1364}
    
    Node 465  | Conv_638 [Op: Conv]
        {1364,
         Initializer | 1542 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1543 [dtype=float32, shape=(64,)]}
         -> {1541}
    
    Node 466  | Relu_639 [Op: Relu]
        {1541}
         -> {1367}
    
    Node 467  | Conv_640 [Op: Conv]
        {1367,
         Initializer | model.bbox_head.tasks.4.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.4.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1368 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 468  | Conv_641 [Op: Conv]
        {1364,
         Initializer | 1545 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1546 [dtype=float32, shape=(64,)]}
         -> {1544}
    
    Node 469  | Relu_642 [Op: Relu]
        {1544}
         -> {1371}
    
    Node 470  | Conv_643 [Op: Conv]
        {1371,
         Initializer | model.bbox_head.tasks.4.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.4.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1372 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 471  | Conv_644 [Op: Conv]
        {1364,
         Initializer | 1548 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1549 [dtype=float32, shape=(64,)]}
         -> {1547}
    
    Node 472  | Relu_645 [Op: Relu]
        {1547}
         -> {1375}
    
    Node 473  | Conv_646 [Op: Conv]
        {1375,
         Initializer | model.bbox_head.tasks.4.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.4.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1376 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 474  | Conv_647 [Op: Conv]
        {1364,
         Initializer | 1551 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1552 [dtype=float32, shape=(64,)]}
         -> {1550}
    
    Node 475  | Relu_648 [Op: Relu]
        {1550}
         -> {1379}
    
    Node 476  | Conv_649 [Op: Conv]
        {1379,
         Initializer | model.bbox_head.tasks.4.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.4.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1380 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 477  | Conv_650 [Op: Conv]
        {1364,
         Initializer | 1554 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1555 [dtype=float32, shape=(64,)]}
         -> {1553}
    
    Node 478  | Relu_651 [Op: Relu]
        {1553}
         -> {1383}
    
    Node 479  | Conv_652 [Op: Conv]
        {1383,
         Initializer | model.bbox_head.tasks.4.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.4.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1384 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 480  | Cast_653 [Op: Cast]
        {1264}
         -> {1385 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)]}
    
    Node 481  | Conv_654 [Op: Conv]
        {1385 [dtype=float32, shape=('Cast1265_dim_0', 256, 500)],
         Initializer | 1557 [dtype=float32, shape=(64, 256, 1)],
         Initializer | 1558 [dtype=float32, shape=(64,)]}
         -> {1556}
    
    Node 482  | Relu_655 [Op: Relu]
        {1556}
         -> {1388}
    
    Node 483  | Conv_656 [Op: Conv]
        {1388,
         Initializer | 1560 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1561 [dtype=float32, shape=(64,)]}
         -> {1559}
    
    Node 484  | Relu_657 [Op: Relu]
        {1559}
         -> {1391}
    
    Node 485  | Conv_658 [Op: Conv]
        {1391,
         Initializer | model.bbox_head.tasks.5.reg.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.5.reg.3.bias [dtype=float32, shape=(2,)]}
         -> {1392 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 486  | Conv_659 [Op: Conv]
        {1388,
         Initializer | 1563 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1564 [dtype=float32, shape=(64,)]}
         -> {1562}
    
    Node 487  | Relu_660 [Op: Relu]
        {1562}
         -> {1395}
    
    Node 488  | Conv_661 [Op: Conv]
        {1395,
         Initializer | model.bbox_head.tasks.5.height.3.weight [dtype=float32, shape=(1, 64, 1)],
         Initializer | model.bbox_head.tasks.5.height.3.bias [dtype=float32, shape=(1,)]}
         -> {1396 [dtype=float32, shape=('Cast1265_dim_0', 1, 500)]}
    
    Node 489  | Conv_662 [Op: Conv]
        {1388,
         Initializer | 1566 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1567 [dtype=float32, shape=(64,)]}
         -> {1565}
    
    Node 490  | Relu_663 [Op: Relu]
        {1565}
         -> {1399}
    
    Node 491  | Conv_664 [Op: Conv]
        {1399,
         Initializer | model.bbox_head.tasks.5.dim.3.weight [dtype=float32, shape=(3, 64, 1)],
         Initializer | model.bbox_head.tasks.5.dim.3.bias [dtype=float32, shape=(3,)]}
         -> {1400 [dtype=float32, shape=('Cast1265_dim_0', 3, 500)]}
    
    Node 492  | Conv_665 [Op: Conv]
        {1388,
         Initializer | 1569 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1570 [dtype=float32, shape=(64,)]}
         -> {1568}
    
    Node 493  | Relu_666 [Op: Relu]
        {1568}
         -> {1403}
    
    Node 494  | Conv_667 [Op: Conv]
        {1403,
         Initializer | model.bbox_head.tasks.5.rot.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.5.rot.3.bias [dtype=float32, shape=(2,)]}
         -> {1404 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
    
    Node 495  | Conv_668 [Op: Conv]
        {1388,
         Initializer | 1572 [dtype=float32, shape=(64, 64, 1)],
         Initializer | 1573 [dtype=float32, shape=(64,)]}
         -> {1571}
    
    Node 496  | Relu_669 [Op: Relu]
        {1571}
         -> {1407}
    
    Node 497  | Conv_670 [Op: Conv]
        {1407,
         Initializer | model.bbox_head.tasks.5.vel.3.weight [dtype=float32, shape=(2, 64, 1)],
         Initializer | model.bbox_head.tasks.5.vel.3.bias [dtype=float32, shape=(2,)]}
         -> {1408 [dtype=float32, shape=('Cast1265_dim_0', 2, 500)]}
